.meet{
    padding: 100px 0;
    background-color: #004047;
    color: white;
    &__tilte{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    &__wrapper{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card{
        width: calc(33.3% - 20px);
        padding: 30px 50px 0 50px;
        height: 270px;
        background-color: 
        #012F34;
        text-align: center;
        margin-top: 70px;
        transition: .9s;
        &:hover{
            border-radius: 20px;
            background-color:#023d3c;
            transform: scale(1.1);
        }
    }
    &__btn{
       padding: 10px 15px;
       font-size: 30px;
       font-weight: 500;
       border: none;
       background-color:#F67E7E;
       border-radius: 50%;
       position: absolute;
       margin-left: -30px;
       &:hover{
background-color: #79C8C7;
       }
    }
    &__text{
        font-size: 18px;
        font-weight: 500;
        margin-top: 30px;
        color: #79C8C7;
    }
  &__item{
    margin-bottom: 32px;
  }
}

.reg{
    margin-top: -20px;
    margin-bottom: 55px;
}

.meet__btn:active{
    transform: scale(.9);
}

.toptext{
    margin-top: -5px;
}
.fa-twitter{
    font-size: 50px;

}








@media ( max-width:900px){
    .meet{
      text-align: center;

      &__wrapper{
        gap: 20px;
      }
      &__card{
        width: calc(50% - 10px);
        padding: 30px 40px 0 40px;
      }
    }
    .reg{
        margin-top: -20px;
        margin-bottom: 65px;
    }
    .fa-twitter{
        font-size: 40px;
    
    }
}





@media ( max-width:900px){
    .meet{
      text-align: center;
      &__tilte{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
      &__wrapper{
        margin-top: 20px;
        flex-direction: column;
      }

      &__card{
        width: 100% ;
        padding: 30px 10px 0 10px;
        
      }
    }
    }